# cookiecutter-spring-native-cli

./: README.md  cookiecutter.json
{{cookiecutter.project_slug}}/: .pre-commit-config.yaml  README.md  build.gradle
{{cookiecutter.project_slug}}/src/main/java/{{cookiecutter.package_name|replace('.', ':')}}.project_slug}}/: Application.java  GreetCommand.java  IHelloService.java
{{cookiecutter.project_slug}}/src/main/java/{{cookiecutter.package_name}}/: Application.java  GreetCommand.java  HelloWord.java
{{cookiecutter.project_slug}}/src/main/resources/: application.properties
{{cookiecutter.project_slug}}/src/test/java/{{cookiecutter.package_name|replace('.', ':')}}/: ApplicationTests.java
