spring.application.name={{cookiecutter.project_name}}
spring.main.banner-mode=off

logging.level.org.springframework=OFF
logging.level.org.springframework.boot=OFF
logging.level.org.springframework.web=OFF
logging.level.org.springframework.context=OFF
logging.level.org.springframework.beans=OFF
logging.level.org.springframework.data=OFF
logging.level.org.*=OFF
